
.full-invoice
    position: relative
    height: 100%
    width: 100%


.full-invoice-header

    display: flex
    flex-direction: row
    justify-content: space-between
    &-logo
        width: 110px
    &-info
        flex-grow: 1
        text-align: right
        & h2
            font-size: 14px
            margin: 0 0 5px 0
            font-weight: bold
        & h3
            font-size: 11px
            margin: 0 0 2px 0
            font-weight: normal


.full-invoice-separator

    display: flex
    flex-direction: row
    justify-content: space-between
    height: 50px
    line-height: 40px
    text-transform: uppercase
    & h1
        font-size: 18px
        margin: 0 15px
        line-height: 50px
    & span
        flex-grow: 1
        margin-top: 25px
        height: 1px
        border-top: 1px solid #ccc
        vertical-align: middle
